/* Base styles */
{%load static%}
body {
  max-width: 200vw;
  overflow-x: hidden;
  margin: 0;
  background-color: #fff;
  font-family:
    "Wix Madefor Display",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

/* Header */
.main-header {
  width: 85%;
  height: 120px;
  background-color: #fafbff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 140px;
  margin-right: 140px;
  font-family: "Didact Gothic", sans-serif !important;
}

.logo {
  width: 268px;
  height: 46px;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
}

.nav-button {
  font-size: 24px;
  height: 61px;
  border-radius: 15px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.border-button {
  width: 190px;
  color: #f24236;
  border-color: #f24236;
  background-color: #ffffff;
}


.border-button:hover {
  color: #fff;
  background-color: #f24236;
  transform: scale(1.05);
}

.border-button.active {
  color: #fff;
  background-color: #f24236;
}

.login-button {
  width: 150px;
  color: #5863f8;
  border-color: #5863f8;
  background-color: #ffffff;
}

.login-button:hover {
  background-color: #5863f8;
  color: #fff;
  transform: scale(1.05);
}

.login-button.active {
  background-color: #5863f8;
  color: #fff;
}

/* Выпадающий список языков */
.language-dropdown {
  position: relative;
  display: inline-block;
}

.language-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 118px;
  height: 61px;
  border-radius: 15px;
  border: 1px solid #f00;
  background-color: #fff;
  cursor: pointer;
  padding: 0 10px;
  transition: all 0.3s ease-in-out;
}

.language-selector:hover {
  background-color: #f00;
  transform: scale(1.05);
}

.language-selector:hover .language-text,
.language-selector:hover .dropdown-arrow {
  color: #fff;
}

.flag-icon {
  width: 35px;
  height: 35px;
}

.language-text {
  color: #f00;
  font-size: 24px;
  margin: 0 10px;
}

.dropdown-arrow {
  color: #f00;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 118px;
  background-color: #fff;
  border: 1px solid #f00;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}

.language-dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.language-option {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #f00;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.language-option:hover {
  background-color: #f00;
  color: #fff;
}

.language-option img {
  margin-right: 10px;
}

/* Скрытая кнопка Регистрации */
.hidden {
  display: none;
  opacity: 0;
}

.register-btn {
  width: 190px;
  color: #f24236;
  border-color: #f24236;
  background-color: #ffffff;
  transform: translateY(10px);
}

.register-btn.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.nav-container:hover .register-btn {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.register-btn:hover {
  color: #fff;
  background-color: #f24236;
  transform: scale(1.05);
}

/* Hero Section */
@font-face {
  font-family: "Druk Text Wide Cyr";
  src: url("font/drukwidecyr-bold.woff2") format("woff2");
}

@font-face {
  font-family: "Wix Madefor Display";
  src: url("font/WixMadeforDisplay-Regular.woff2") format("woff2");
}

.about-section {
  display: flex;
  width: 90%;
  padding: 100px 140px;
}

.about-image {
  width: 500px;
  height: 500px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.about-title {
  color: #5863f8;
  font-family: "Druk Text Wide Cyr";
  font-size: 64px;
  margin-bottom: 0;
  margin-top: 0;
}

.about-description {
  color: #000;
  font-family: "Wix Madefor Display";
  font-size: 32px;
  line-height: 1.5;
}

/* Features Section */
.features-section {
  margin-top: 150px;
  text-align: center;
}

.section-title {
  color: rgb(88, 99, 248);
  font-size: 64px;
  font-family:
    "Druk Text Wide Cyr",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.features-grid {
  display: flex;
  max-width: 1049px;
  margin: 50px auto 0;
  justify-content: space-between;
  gap: 20px;
}

.feature-card {
  text-align: center;
}

.feature-icon {
  width: 300px;
  aspect-ratio: 1;
  object-fit: contain;
}

.feature-title {
  font-size: 32px;
  font-weight: 500;
  margin-top: 35px;
  color: #f24236;
}

.feature-image {
  margin-top: 50px;
  width: 300px;
  aspect-ratio: 1;
  object-fit: contain;
}

.feature-highlight {
  color: rgb(88, 99, 248);
  font-size: 32px;
  font-weight: 500;
  margin-top: 35px;
}

/* Email Services Section */
.email-services {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.title {
  color: rgba(88, 99, 248, 1);
  font-size: 64px;
  font-family:
    Druk Text Wide Cyr,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 700;
  align-self: center;
}

.description {
  color: rgba(0, 0, 0, 1);
  font-size: 32px;
  font-family:
    Wix Madefor Display,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 400;
  margin-top: 5px;
  margin-right: 140px;
  margin-left: 140px;
}

.services-grid {
  display: flex;
  margin-top: 48px;
  align-items: flex-start;
  gap: 40px 50px;
  flex-wrap: wrap;
  margin-right: 140px;
  margin-left: 140px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.service-card--offset {
  align-self: end;
  margin-top: 170px;
}

.service-icon {
  background-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 50%;
  display: flex;
  padding: 0 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 150px;
}

.service-icon--red {
  border-color: rgba(242, 66, 54, 1);
}

.service-icon--blue {
  border-color: rgba(88, 99, 248, 1);
}

.icon-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 60px;
}

.service-name {
  font-size: 32px;
  font-family:
    Wix Madefor Display,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 500;
  align-self: center;
  margin-top: 20px;
}

.service-name--red {
  color: rgba(242, 66, 54, 1);
}

.service-name--blue {
  color: rgba(88, 99, 248, 1);
}

/* Pricing Section */
.pricing-section {
  margin-top: 150px;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.pricing-card {
  flex: 1;
  border: 5px solid;
  border-radius: 20px;
  padding: 20px;
}

.pricing-card--basic {
  border-color: rgb(88, 99, 248);
  color: rgb(88, 99, 248);
}

.pricing-card--premium {
  border-color: rgb(242, 66, 54);
  color: rgb(242, 66, 54);
}

.pricing-title {
  font-size: 40px;
  font-family:
    "Druk Text Wide Cyr",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.pricing-features {
  font-size: 28px;
  line-height: 50px;
  margin-top: 20px;
  padding-left: 0;
  list-style: none;
}

.pricing-actions {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.pricing-button {
  flex: 1;
  border: 5px solid;
  border-radius: 25px;
  padding: 27px;
  font-family:
    "Didact Gothic",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 36px;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.pricing-button--basic {
  border-color: rgb(88, 99, 248);
  color: rgb(88, 99, 248);
}

.pricing-button--basic:hover {
  background-color: rgb(88, 99, 248);
  color: #fff;
  transform: scale(1.05);
}

.pricing-button--premium {
  border-color: rgb(242, 66, 54);
  color: rgb(242, 66, 54);
}

.pricing-button--premium:hover {
  background-color: rgb(242, 66, 54);
  color: #fff;
  transform: scale(1.05);
}

/* FAQ Section */
.faq-section {
  margin-top: 150px;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.faq-list {
  margin-top: 50px;
}

.faq-item {
  border: 5px solid;
  border-radius: 25px;
  margin-top: 20px;
}

.faq-item:first-child {
  margin-top: 0;
}

.faq-item--blue {
  border-color: rgb(88, 99, 248);
  color: rgb(88, 99, 248);
}

.faq-item--red {
  border-color: rgb(242, 66, 54);
  color: rgb(242, 66, 54);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 49px;
  font-size: 36px;
  font-weight: 400;
  cursor: pointer;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.faq-item--blue .faq-question:hover {
  background-color: rgb(88, 99, 248);
  color: #fff;
  border-radius: 20px;
}

.faq-item--red .faq-question:hover {
  background-color: rgb(242, 66, 54);
  color: #fff;
  border-radius: 20px;

}

.faq-toggle {
  width: 38px;
  aspect-ratio: 1.81;
  object-fit: contain;
}

/* Стили для ответа */
.faq-answer {
  padding: 20px 49px;
  font-size: 28px;
  font-family: "Wix Madefor Display", sans-serif;
  border-top: 5px solid; /* Такая же обводка сверху */
  margin: 0;
  background-color: #fff;
  border-radius:0 0 25px 25px;
  transition: all 0.3s ease-in-out;
}

.faq-item--blue .faq-answer {
  border-color: rgb(88, 99, 248);
  color: rgb(88, 99, 248);
}

.faq-item--red .faq-answer {
  border-color: rgb(242, 66, 54);
  color: rgb(242, 66, 54);
}

/* Contact Section */
.contact-section {
  margin-top: 150px;
  text-align: center;
}

.social-links {
  display: flex;
  max-width: 1150px;
  margin: 50px auto -28px;
  gap: 40px 100px;
  flex-wrap: wrap;
}

.social-link {
  flex: 1;
  text-decoration: none;
  color: #000;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.social-link:hover {
  transform: scale(1.05);
}

.social-icon {
  width: 150px;
  aspect-ratio: 1;
  object-fit: contain;
  border-radius: 105px;
}

.social-icon-wrapper {
  width: 150px;
  height: 150px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.social-link:hover .social-icon-wrapper {
  background-color: #ffffff;
}

.social-name {
  display: block;
  font-size: 32px;
  font-weight: 500;
  margin-top: 50px;
}

/* Footer */
.main-footer {
  background-color: rgba(250, 251, 255, 1);
  margin-top: 150px;
  padding: 40px 70px;
}

.copyright {
  font-size: 32px;
  color: rgb(88, 99, 248);
  font-weight: 500;
  margin: 0;
  text-align: center;
}

/* Media Queries */
@media (max-width: 991px) {
  .main-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-section {
    margin-top: 40px;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-logo {
    width: 100%;
  }

  .logo-letter {
    font-size: 40px;
  }

  .logo-content {
    margin-top: -200px;
  }

  .hero-content {
    width: 100%;
  }

  .features-section {
    margin-top: 40px;
  }

  .section-title {
    font-size: 40px;
  }

  .features-grid {
    margin-top: 40px;
  }

  .feature-image {
    margin-top: 40px;
  }

  .email-services {
    margin-top: 40px;
  }

  .services-grid {
    margin-top: 40px;
  }

  .service-card {
    margin-top: 40px;
  }

  .pricing-section {
    margin-top: 40px;
  }

  .pricing-grid {
    flex-direction: column;
  }

  .pricing-card {
    margin-top: 40px;
  }

  .faq-section {
    margin-top: 40px;
  }

  .contact-section {
    margin-top: 40px;
  }

  .social-links {
    margin-bottom: 10px;
    margin-top: 40px;
  }

  .social-name {
    margin-top: 40px;
  }

  .main-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}